<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-item {
      width: 100px;
      height: 100px;
      margin: 5px;
      font-size: 50px;
      text-align: center;
      
    }
    .flex-container {
      display: flex;
      background: coral;
      flex-direction: row;
      /* justify-content: center; */
      /* flex-wrap: wrap; */
      /* align-items: center; */
    }
    .nav-container {
      display: flex;
      height: 50px;
      align-items: center;
      padding: 5px;
      background-color: coral;
      color: white;
    }
    .nav-item {
      margin: 10px;
    }
    .fsize-large {
      font-size: 40px;
    }
    .fsize-small {
      font-size: 20px;
    }
    .item-btn {
      border: none;
      background: none;
      color: white;
      font-size: 20px;
      text-decoration: none;
      font-size: 2rem;
    }
    .item-btn:hover {
      background-color: chocolate;
    }
    .test {
      width: 20em;
      height: 100px;
      background: aqua;
    }
    @media screen and (max-width: 1200px) {
      .main-title {
        font-size: 30px;
      }
      .nav-item {
        font-size: 20px;
      }
    }
    @media screen and (max-width: 700px) {
      .main-title {
        font-size : 20px;
      }
    }
    </style>
</head>
<body>
<!-- 
  <div class="flex-container">
    <div class="flex-item">Logo</div>
    <div class="flex-item" style="flex-grow: 2;"></div>
    <div class="flex-item">products services</div>
  </div> -->

  <nav>
    <div class="nav-container">
      <div class="nav-item fsize-large">LOGO</div>
      <div style="flex-grow: 1;"></div>
      <div class="nav-item fsize-small">
        <button type="button" class="item-btn">Products</button>
      </div>
      <div class="nav-item fsize-small">
        <button type="button" class="item-btn">Services</button>
      </div>
    </div>
  </nav>

  <div class="main-title">
    동해물과 백두산이 마르고 닳도록 하느님기 보우하사 우리나라 만세
    무궁과 삼천지 화려강산 대한 사람 대한으로 길이 보전하세욘
  </div>

  <div class="test">

  </div>
  
</body>
</html>