<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    .container {
      width: 80%;
      max-width: 1000px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .container div {
      float: left;
      width: 25%;
    }

    @media screen and (max-width: 1200px) {
      .container {
        max-width: 600px;
      }
      .container div {
        width: 50%;
        text-align: center;
      }
    }

    @media screen and (max-width: 768px) {
      .container div {
        width: 100%;
      }
    }

    .container i {
      background-color: burlywood;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      padding-top: 25px;
      box-sizing: border-box;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <i class="fas fa-shopping-cart fa-3x"></i>
      <h4>hihi</h4>
      <p>lorem ipsum</p>
    </div>
    <div>
      <h4>hihi</h4>
      <p>lorem ipsum</p>
    </div>
    <div>
      <h4>hihi</h4>
      <p>lorem ipsum</p>
    </div>
    <div>
      <h4>hihi</h4>
      <p>lorem ipsum</p>
    </div>
  </div>
  <div style="float: none;"></div>
</body>
</html>