<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .navbar {
      top: 0;
      height: 56px;
      position: fixed;
      width: 100%;
      z-index: 5;
    }
    .navbar-brand {
      font-size: 30px;
    }
    .progress-container {
    position: fixed;
    top: 57px;
    width: 100%;
    background-color: #eee;
    padding: 3px;
    border-radius: 5px;
  }
  
  .progress-bar {
    height: 20px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 20px;
    color: white;
    width: 0%; /* Initial width */
    border-radius: 3px;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand">Loopy Shop</span>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

    <div style="height: 200px;">
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="progressBar">0%</div>
    </div>
    <div class="lorem" style="width: 200px; height: 100px; overflow-y: scroll;">
    정기회의 회기는 100일을, 임시회의 회기는 30일을 초과할 수 없다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.
    대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 선거와 국민투표의 공정한 관리 및 정당에 관한 사무를 처리하기 위하여 선거관리위원회를 둔다.
    </div>
  <div style="height: 3000px"></div>

  <script>
    window.addEventListener('scroll', function() {
      if (window.scrollY >= 100) {
        document.querySelector('.navbar-brand').style.fontSize = '20px';
      } else {
        document.querySelector('.navbar-brand').style.fontSize = '30px';
      }

      let amount = document.querySelector('html').scrollTop;
      let scrollHeight = document.querySelector('html').scrollHeight;
      let height = document.querySelector('html').clientHeight;
      console.log(amount, scrollHeight, height);
      let progressRate = ((amount / (scrollHeight - height)).toFixed(2)) * 100;
      
      document.querySelector('#progressBar').style.width = progressRate + '%';
      document.querySelector('#progressBar').textContent = progressRate + '%';

    });

    document.querySelector('.lorem').addEventListener('scroll', function() {
      var scrollAmount = document.querySelector('.lorem').scrollTop;
      var scrollHeight = document.querySelector('.lorem').scrollHeight;
      var height = document.querySelector('.lorem').clientHeight;
      console.log(scrollAmount);
      console.log(scrollHeight);
      console.log(height);
      
      if (scrollAmount + height >= scrollHeight - 1) {
        alert('다 읽음');
      }

    });
  </script>
</body>
</html>