<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .left-box {
      width: 80%;
      height: 200px;
      background: #747070;
      float: left;
    }
    .right-box {
      width: 20%;
      height: 200px;
      background: red;
      float: left;
    }
    .left-name {
      width: 50px;
      display: block;
      float: left;
    }
    .blog-profile {
      width: 50px;
      height: 50px;
      float: left;
      margin: 10px;
    }
    .left-bottom {
      margin-top: 20px;
      margin-left: 20px;
    }
    .navbar {
      text-align: center;
    }
    .navbar > li {
      display: inline-block;
    }
    .navbar a {
      font-size: 20px;
      text-decoration: none;
    }
    nav {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    

  </style>
</head>
<body>
  <nav style="background: lightsalmon;">
    <ul class="navbar">
      <li><a href="#">영화</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">컴퓨터</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="left-box">
      <div>
      <img src="loopy.jpeg" class="blog-profile">
        <div class="left-name">
          <p style="margin: 10px;">이름<p>
          <p style="margin: 10px;">날짜</p>
      </div>
      </div>
      <div style="clear: both;"></div>
      <div class="left-bottom">
        <p>블로그 제목</p>
        <p>블로그 내용</p>
      </div>
    </div>
    <div class="right-box">
      <img src="loopy.jpeg" style="width: 100%; height: 100%;">
    </div>
  </div>

  
</body>
</html>