<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main-background {
      width: 100%;
      height: 500px;
      background-image: url(back-1.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      /* filter: brightness(70%); */
      padding: 10px;
    }
    .main-title {
      color: white;
      font-size: 40px;
      margin-top: 2ack0px;
    }
    .main-button {
      padding: 15px;
      font-size: 20px;
      background: white;
      border: none;
      border-radius: 5px;
      position: relative;
      top:100px;
      left: 100px;
    }
  </style>
</head>
<body style="margin: 0;">
  <div class="main-background">
    <h4 class="main-title">WECOME, my world</h4>
    <p>나의 홈에 온걸 환영한다.</p>
    <button class="main-button">구매하기</button>
  </div>
</body>
</html>