<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
  </style>
  <title>Document</title>
</head>
<body>
    
  <div class="container mt-3">
    <div class="card p-3">
      <span class="car-title">상품명</span>
      <span class="car-price">가격</span>
    </div>
  </div>

<div class="container mt-5">
  <ul class="list">
    <li class="tab-button" data-value="0">Products</li>
    <li class="tab-button orange" data-value="1">Information</li>
    <li class="tab-button" data-value="2">Shipping</li>
  </ul>
  <div class="tab-content">
    <p>상품설명입니다. Product</p>
  </div>
  <div class="tab-content show">
    <p>스펙설명입니다. Information</p>
  </div>
  <div class="tab-content">
    <p>배송정보입니다. Shipping</p>
  </div>
</div>

  
  <form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2">
      <option>모자</option>
      <option>셔츠</option>
    </select>
  </form>

  <script src="detail.js"></script>
  <script>
    // array 
    var car = ['sonata', 1000, 'white'];
    
    // object
    let car2 = {
      name: 'sonata',
      price: [10000, 3000, 4000],
      color: 'white'
    };   
  
    const carTitle = document.querySelector('.car-title');
    carTitle.textContent = car2.name;
    const carPrice = document.querySelector('.car-price');
    carPrice.textContent = car2.price.join('-');
  
  </script>
  
</body>
</html>